FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY packages/biosky-shared/package.json ./packages/biosky-shared/
COPY packages/biosky-ingester/package.json ./packages/biosky-ingester/

RUN npm ci

COPY . .
RUN npm run build -w biosky-shared && npm run build -w biosky-ingester

FROM node:22-alpine

WORKDIR /app

COPY package*.json ./
COPY packages/biosky-shared/package.json ./packages/biosky-shared/
COPY packages/biosky-ingester/package.json ./packages/biosky-ingester/

RUN npm ci --omit=dev

COPY --from=builder /app/packages/biosky-shared/dist ./packages/biosky-shared/dist
COPY --from=builder /app/packages/biosky-ingester/dist ./packages/biosky-ingester/dist

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", "packages/biosky-ingester/dist/index.js"]
