/// Species interaction documenting ecological relationship between organisms.
@main
record interaction {
    /// The first subject (actor) in the interaction.
    subjectA!: interactionSubject,
    /// The second subject (recipient) in the interaction.
    subjectB!: interactionSubject,
    /// Type of ecological interaction between the subjects.
    interactionType!: string constrained {
        maxLength: 64,
        knownValues: ["predation", "pollination", "parasitism", "herbivory", "symbiosis", "mutualism", "competition", "shelter", "transportation", "oviposition", "seed_dispersal"],
    },
    /// Direction of the interaction: AtoB means A acts on B, BtoA means B acts on A, bidirectional means mutual.
    direction!: string constrained {
        enum: ["AtoB", "BtoA", "bidirectional"],
        default: "AtoB",
    },
    /// Additional notes about the interaction.
    comment: string constrained {
        maxLength: 3000,
    },
    /// Timestamp when this record was created.
    createdAt!: Datetime,
}

/// A subject in an interaction - can reference an existing occurrence or just specify a taxon.
def type interactionSubject = {
    /// Reference to an existing occurrence record.
    occurrence: com.atproto.repo.strongRef,
    /// Taxonomic information for the organism (for unobserved subjects or to specify the taxon).
    taxon: taxon,
};

/// Taxonomic information following Darwin Core Taxon class (dwc:Taxon).
def type taxon = {
    /// The full scientific name, with authorship and date information if known (Darwin Core dwc:scientificName).
    scientificName!: string constrained {
        maxLength: 256,
    },
    /// The taxonomic rank of the identification (Darwin Core dwc:taxonRank).
    taxonRank: string constrained {
        maxLength: 32,
        knownValues: ["kingdom", "phylum", "class", "order", "family", "genus", "species", "subspecies", "variety", "form"],
        default: "species",
    },
    /// Taxonomic kingdom for disambiguating homonyms (Darwin Core dwc:kingdom).
    kingdom: string constrained {
        maxLength: 64,
    },
};

