/// A media record for a biodiversity observation. Stores image blobs with metadata such as alt text, aspect ratio, and license.
@main
record media {
    /// The image blob reference.
    image!: blob constrained {
        accept: ["image/jpeg", "image/png", "image/webp"],
        maxSize: 10000000,
    },
    /// Alt text description of the image for accessibility.
    alt: string constrained {
        maxLength: 1000,
    },
    aspectRatio: aspectRatio,
    /// SPDX license identifier for this media (maps to Dublin Core dcterms:license).
    license: string constrained {
        maxLength: 32,
        knownValues: ["CC0-1.0", "CC-BY-4.0", "CC-BY-NC-4.0", "CC-BY-SA-4.0", "CC-BY-NC-SA-4.0"],
    },
}

/// Width and height of an image, used for proper display before loading.
def type aspectRatio = {
    width!: integer constrained {
        minimum: 1,
    },
    height!: integer constrained {
        minimum: 1,
    },
};

